<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <link href="css/toast.css" rel="stylesheet" />
      <meta charset="utf-8"/>
  </head> 
  
  <header class="p-6 mb-6">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          <img id="logo2" src="images/ponesilogo.png" alt="mdo" width="120" height="38" >
        </a>
  
        <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-0">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="all-deliveries-tab" data-bs-toggle="tab" data-bs-target="#all-deliveries" type="button" role="tab" aria-controls="all-deliveries" aria-selected="true">Sve porudžbine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="waiting-for-delivery-tab" data-bs-toggle="tab" data-bs-target="#waiting-for-delivery" type="button" role="tab" aria-controls="waiting-for-delivery" aria-selected="false">Pripremljenje porudžbine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="transport-delivery-tab" data-bs-toggle="tab" data-bs-target="#transport-delivery" type="button" role="tab" aria-controls="transport-delivery" aria-selected="false">Porudžbine u transportu</button>
            </li>
            <li class="nav-item" role="presentation" style="margin-left: 125mm;">
              <button class="nav-link" id="myinfo-tab" data-bs-toggle="tab" data-bs-target="#myinfo" type="button" role="tab" aria-controls="myinfo" aria-selected="false">Moji podaci
                <img src="icons/delivery-man.png" alt="mdo" width="24" height="24" class="rounded-circle">
              </button>
            </li>
            <li style="margin-left: 10mm;">
              <button type="button" style="margin-top: 2%;" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#logOut">
                Odjavi se
              </button>
            </li>
          </ul>
        </ul>
      </div>
  </header>
  
  <body>
  
 
  <div class="modal fade" id="logOut" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Odjava</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Da li ste sigurni da želite da se odjavite ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Otkaži</button>
          <button type="button" class="btn btn-danger">Potvrdi</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="all-deliveries" role="tabpanel" aria-labelledby="all-deliveries-tab">
        <div class="surface">
          <div class="container-fluid">
              <div class="row">
                <div class="col col-sm-1" style="border-left: #dc3545; border-left-style: groove">
                  <input type="text" v-model="orderSearchQuery.restaurantName" class="form-control" placeholder="Restoran">
                </div>
                <div class="col col-sm-1">
                  <input type="number" min="0" max="10000" step="100" v-model="orderSearchQuery.priceDown" class="form-control" placeholder="Cena-od">
                </div>
                <div class="col col-sm-1">
                  <input type="number" min="100" max="10000" step="100"v-model="orderSearchQuery.priceUp" class="form-control" placeholder="Cena-do">
                </div>
                <div class="col col-sm-2">
                  <input type="date" v-model="orderSearchQuery.dateDown" class="form-control" placeholder="Datum-od">
                  <span class="input-group-text" id="basic-addon1">Datum-od</span>
                </div>
                <div class="col col-sm-2">
                  <input type="date" v-model="orderSearchQuery.dateUp" class="form-control" placeholder="Datum-do">
                  <span class="input-group-text" id="basic-addon1">Datum-do</span>
                </div>
                <div class="col col-sm-1">
                  <select class="form-select" v-model="orderSearchQuery.filterType" id="inputGroupSelect04">
                    <option value="" selected>Filter (tip)</option>
                    <option value="roštilj">Roštilj</option>
                    <option value="palačinke">Palačinke</option>
                    <option value="krofne">Krofne</option>
                    <option value="pekara">Pekara</option>
                    <option value="poslastičarnica">Poslastičarnica</option>
                    <option value="picerija">Picerija</option>
                    <option value="italijanski">Italijanski</option>
                    <option value="meksički">Meksički</option>
                    <option value="kineski">Kineski</option>
                    <option value="francuski">Francuski</option>
                    <option value="japanski">Japanski</option>
                    <option value="indijski">Indijski</option>
                    <option value="turski">Turski</option>
                    <option value="grčki">Grčki</option>
                  </select>
                </div>
                <div class="col col-sm-1">
                  <select class="form-select" v-model="orderSearchQuery.filterStatus">
                    <option value="" selected>Filter (status)</option>
                    <option value="processing">U obradi</option>
                    <option value="preparing">Priprema se</option>
                    <option value="ready_to_deliver">Spremno za dostavu</option>
                    <option value="in_transport">Dostavlja se</option>
                    <option value="delivered">Dostavljeno</option>
                    <option value="cancelled">Otkazano</option>
                  </select>
                </div>
                <div class="col col-sm-2">
                  <select class="form-select" v-model="orderSearchQuery.sort">
                    <option value="" selected>Tip sortiranja</option>
                    <option value="restoran_rastuce">Ime restorana (rastuće)</option>
                    <option value="restoran_opadajuce">Ime restorana (opadajuće)</option>
                    <option value="cena_rastuce">Cena (rastuće)</option>
                    <option value="cena_opadajuce">Cena (opadajuće)</option>
                    <option value="datum_rastuce">Datum (rastuće)</option>
                    <option value="datum_opadajuce">Datum (opadajuće)</option>
                  </select>
                </div>
                <div class="col col-sm-1" style="border-right: #dc3545; border-right-style: groove">
                  <button type="button" v-on:click="searchOrders()" class="btn btn-danger">Pretraži</button>
                </div>
              <div class="row"></div>
            </div>
          </div>
        </div>

                <table class="table table-hover table-striped ">
                    <thead>
                        <th>Ime i prezime mušterije</th>
                        <th>Adresa mušterije</th>
                        <th>Ime artikla</th>
                        <th>Ime restorana</th>
                        <th>Datum i vreme porudžbine</th>
                        <th>Cena</th>
                        <th>Status</th>
                    </thead>
                 <tbody>
                 <tr>
                 <td>Milos Markovic</td>
                 <td>Bore Tirica 89, Sabac</td>
                 <td>Pizza</td>
                 <td>Pizza Hot</td>
                 <td>20.10.2020.</td>
                 <td>850 din</td>
                 <td>U gasu.</td>
                </tr>
                <tr>
                <td>Mihailo Majstorovic</td>
                <td>Duplje</td>
                <td>Sendvic</td>
                <td>Pasaz</td>
                <td>20.10.2020.</td>
                <td>600 din</td>
                <td>Dostavljeno.</td>
                </tr>
                </tbody>
                </table>
            </div>
    
  
     
  
        <div class="tab-pane fade" id="waiting-for-delivery" role="tabpanel" aria-labelledby="waiting-for-delivery-tab">
          <div class="container-fluid my-container">
            <div class="row my-row  justify-content-around">

                <table class="table table-hover table-striped ">
                    <thead>
                        <th>Ime i prezime mušterije</th>
                        <th>Adresa mušterije</th>
                        <th>Ime artikla</th>
                        <th>Ime restorana</th>
                        <th>Datum i vreme porudžbine</th>
                        <th>Cena</th>
                        <th>Preuzmi</th>
                    </thead>
                 <tbody>
                 <tr>
                 <td>Milos Markovic</td>
                 <td>Bore Tirica 89, Sabac</td>
                 <td>Pizza</td>
                 <td>Pizza Hot</td>
                 <td>20.10.2020.</td>
                 <td>850 din</td>
                 <td><button  type="button" class="btn btn-danger">Preuzmi</button></td>
                </tr>
                <tr>
                <td>Mihailo Majstorovic</td>
                <td>Duplje</td>
                <td>Sendvic</td>
                <td>Pasaz</td>
                <td>20.10.2020.</td>
                <td>600 din</td>
                <td><button  type="button" class="btn btn-danger">Preuzmi</td>
                </tr>
                </tbody>
                </table>
              </div>
          </div>
        </div>
      
        <div class="tab-pane fade" id="transport-delivery" role="tabpanel" aria-labelledby="transport-delivery-tab">
          
            <table class="table table-hover table-striped ">
                <thead>
                    <th>Ime i prezime mušterije</th>
                    <th>Adresa mušterije</th>
                    <th>Ime artikla</th>
                    <th>Ime restorana</th>
                    <th>Datum i vreme porudžbine</th>
                    <th>Cena</th>
                    <th></th>
                </thead>
             <tbody>
             <tr>
             <td>Milos Markovic</td>
             <td>Bore Tirica 89, Sabac</td>
             <td>Pizza</td>
             <td>Pizza Hot</td>
             <td>20.10.2020.</td>
             <td>850 din</td>
             <td><button  type="button" class="btn btn-success">Završi.</button></td>
            </tr>
            <tr>
            <td>Mihailo Majstorovic</td>
            <td>Duplje</td>
            <td>Sendvic</td>
            <td>Pasaz</td>
            <td>20.10.2020.</td>
            <td>600 din</td>
            <td><button  type="button" class="btn btn-success">Završi.</td>
            </tr>
            </tbody>
            </table>
          
        </div>
     
  
      <div class="tab-pane fade" id="myinfo" role="tabpanel" aria-labelledby="myinfo-tab">
        <div class="container-fluid my-container">
          <div class="row my-row  justify-content-around">
            <div class="col-sm-6 my-col">
                <span class="input-group-text" id="basic-addon1">Ime:</span>
                <input type="text" class="form-control" placeholder="Unesite ime...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Prezime:</span>
                <input type="text" class="form-control" placeholder="Unesite prezime...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Korisničko ime:</span>
                <input type="text" class="form-control" placeholder="Unesite korisničko ime...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Lozinka:</span>
                <input type="text" class="form-control" placeholder="Unesite lozinku...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Datum rođenja:</span>
                <input type="text" class="form-control" placeholder="Unesite datum rođenja (DD.MM.YYYY.)">
              </div>
              <div class="col-sm-6 my-col">
                <img src="images/myinfo.png" height="450" width="600">
                <button type="button" style="margin-top: 13%; margin-right: 10%; margin-left: 8%;" class="btn btn-secondary btn-lg">Promeni podatke</button>
                <button type="button" style="margin-top: 13%; margin-left: 10%;" class="btn btn-danger btn-lg">Sačuvaj izmene</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/toast.js"></script>
  <script src="app/webShop.js"></script>
  <script src="app/shoppingCart.js"></script>
  <script src="app/app.js"></script>
  
  </body>
  </html>
  
 