<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <link href="css/toast.css" rel="stylesheet" />
      <meta charset="utf-8"/>
  </head> 
  
  <header class="p-6 mb-6">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          <img id="logo2" src="images/ponesilogo.png" alt="mdo" width="120" height="38" >
        </a>
  
        <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center mb-md-0">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="all-orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="true">Sve narudzbine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="processsing-tab" data-bs-toggle="tab" data-bs-target="#processing" type="button" role="tab" aria-controls="processing" aria-selected="false">Napravljene narudzbine</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="select-deliveryman-tab" data-bs-toggle="tab" data-bs-target="#selectdelivery" type="button" role="tab" aria-controls="selectdelivery" aria-selected="false">Odabir dostavljaca</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" type="button" role="tab" aria-controls="comments" aria-selected="false">Komentari</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="restaurant-tab" data-bs-toggle="tab" data-bs-target="#restaurant" type="button" role="tab" aria-controls="restaurant" aria-selected="false">Izmena restorana i artikala</button>
            </li>
            <li class="nav-item" role="presentation" style="margin-left: 125mm;">
              <button class="nav-link" id="myinfo-tab" data-bs-toggle="tab" data-bs-target="#myinfo" type="button" role="tab" aria-controls="myinfo" aria-selected="false">Moji podaci
                <img src="icons/manager.png" alt="mdo" width="24" height="24" class="rounded-circle">
              </button>
            </li>
            <li style="margin-left: 10mm;">
              <button type="button" style="margin-top: 2%;" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#logOut">
                Odjavi se
              </button>
            </li>
          </ul>
        </ul>
      </div>
  </header>
  
  <body>
  
  <!--MODALNI PROZOR ZA ODJAVU-->
  <div class="modal fade" id="logOut" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Odjava</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Da li ste sigurni da želite da se odjavite ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Otkaži</button>
          <button type="button" class="btn btn-danger">Potvrdi</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="orders" role="tabpanel" aria-labelledby="all-orders-tab">
        <div class="container-fluid">
          <div class="row">
            <div class="col col-md-2" style="border-left: #dc3545; border-left-style: groove;">
              <input type="text" class="form-control" placeholder="Pocetna cena">
              <input type="text" class="form-control" placeholder="Krajnja cena">
              <input type="date" class="form-control" placeholder="Pocetni datum">
              <input type="date" class="form-control" placeholder="Krajnji datum">
            </div>
            <div class="col">
              <button type="button" class="btn btn-danger">Pretraži</button>
            </div>
            <div class="col" style="border-left: #dc3545; border-left-style: groove;">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Sortiraj...</option>
                <option value="1">Naziv</option>
                <option value="2">Lokacija</option>
                <option value="3">Prosečna ocena</option>
              </select>
            </div>
            <div class="col">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Vrsta sortiranja</option>
                <option value="1">Rastuće</option>
                <option value="2">Opadajuće</option>
              </select>
            </div>
            <div class="col">
              <button type="button" class="btn btn-danger">Sortiraj</button>
            </div>
            <div class="col" style="border-left: #dc3545; border-left-style: groove;">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Filter (radno vreme)</option>
                <option value="1">Otvoren</option>
                <option value="2">Zatvoren</option>
              </select>
            </div>
            <div class="col">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Filter (tip)</option>
                <option value="1">Roštilj</option>
                <option value="2">Palačinke</option>
                <option value="3">Krofne</option>
                <option value="4">Pekara</option>
                <option value="5">Poslastičarnica</option>
                <option value="6">Picerija</option>
                <option value="7">Italijanski</option>
                <option value="8">Meksički</option>
                <option value="9">Kineski</option>
                <option value="10">Francuski</option>
                <option value="11">Japanski</option>
                <option value="12">Indijski</option>
                <option value="13">Turski</option>
                <option value="14">Grčki</option>
              </select>
            </div>
            <div class="col" style="border-right: #dc3545; border-right-style: groove;">
              <button type="button" class="btn btn-danger">Filtriraj</button>
            </div>
          </div>
          <div class="row"></div>
          <div class="row"></div>
        </div>

                <table class="table table-hover table-striped ">
                 <tbody>
                 <tr>
                 <td>Milos Markovic</td>
                 <td>Bore Tirica 89, Sabac</td>
                 <td>AKTIVAN</td>
                 <td>400 din</td>
                 <td>Pizza</td>
                 <td><button type="button" class="btn btn-danger">Kraj pripreme.</button></td>
                </tr>
                <tr>
                <td>Mihailo Majstorovic</td>
                <td>Duplje</td>
                <td>AKTIVAN</td>
                <td>600 din</td>
                <td>Belo meso</td>
                <td><button type="button" class="btn btn-danger">Kraj pripreme.</button></td>
                </tr>
                <tr>
                <td>Milica Samardzija</td>
                <td>Sabac kod gimn</td>
                <td>DOSTAVLJEN</td>
                <td>100 din</td>
                <td colspan= "2">Coko smoki </td>
                </tr>
                </tbody>
                </table>
            </div>
    
  
      <div class="tab-pane fade" id="processing" role="tabpanel" aria-labelledby="processing">
        <div class="container-fluid my-container">
          <div class="row my-row  justify-content-around">
            <div class="col-sm-4 my-col">
                <label class="input-group-text" for="inputGroupFile01">Izbor logoa restorana:</label>
                <input type="file" class="form-control" id="inputGroupFile01">
            </div>
            <div class="col-sm-2 my-col"></div>
            <div class="col-sm-6 my-col">
                <span class="input-group-text" id="basic-addon1">Ime restorana:</span>
                <input type="text" class="form-control" placeholder="Unesite ime..." aria-label="type" aria-describedby="basic-addon1">
              </div>
            </div>
          <div class="row my-row justify-content-around">
            <div class="col-sm-4 my-col">
              <img src="images/placeholder-image.png" width="200" height="200" style="border-style: solid; border-color: #dc3545;">
            </div>
            <div class="col-sm-2 my-col"></div>
            <div class="col-sm-6 my-col" style="height: 100px; margin-top: 2mm;">
              <span class="input-group-text" id="basic-addon1">Tip restorana:</span>
              <input type="text" class="form-control" placeholder="Unesite tip..." aria-label="type" aria-describedby="basic-addon1">
              <span class="input-group-text" id="basic-addon1" style="margin-top: 3%;">Lokacija restorana:</span>
              <input type="text" class="form-control" placeholder="Odaberite lokaciju na mapi..." aria-label="location" aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="row my-row  justify-content-around">
            <div class="col-sm-4 my-col" style="margin-top: 8mm;">
              <img src="images/map.png" width="550" height="350" style="border-style: solid; border-color: #dc3545;">
            </div>
            <div class="col-sm-2 my-col"></div>
            <div class="col-sm-6 my-col">
              <div class="input-group">
                <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                  <option value="" disabled selected>Izaberite menadžera...</option>
                  <option value="1">Misa Markovic</option>
                  <option value="2">Nikola Mijatovic</option>
                </select>
                <button class="btn btn-outline-danger" type="button">Dodavanje novog menadžera</button>
              </div>
                <button type="button" style="margin-top: 25%;" class="btn btn-danger btn-lg">Dodaj restoran</button>
            </div>
          </div>
        </div>
        </div>
  
        <div class="tab-pane fade" id="addemployee" role="tabpanel" aria-labelledby="addemployee-tab">
          <div class="container-fluid my-container">
            <div class="row my-row  justify-content-around">
              <div class="col-sm-6 my-col">
                  <span class="input-group-text" id="basic-addon1">Ime:</span>
                  <input type="text" class="form-control" placeholder="Unesite ime...">
                  <span class="input-group-text" id="basic-addon1" style="margin-top: 5%;">Prezime:</span>
                  <input type="text" class="form-control" placeholder="Unesite prezime...">
                  <span class="input-group-text" id="basic-addon1" style="margin-top: 5%;">Korisničko ime:</span>
                  <input type="text" class="form-control" placeholder="Unesite korisničko ime...">
                  <span class="input-group-text" id="basic-addon1" style="margin-top: 5%;">Lozinka:</span>
                  <input type="text" class="form-control" placeholder="Unesite lozinku...">
                  <span class="input-group-text" id="basic-addon1" style="margin-top: 5%;">Uloga:</span>
                  <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                    <option value="" disabled selected>Izaberite ulogu...</option>
                    <option value="1">Menadžer</option>
                    <option value="2">Dostavljač</option>
                  </select>
                  <span class="input-group-text" id="basic-addon1" style="margin-top: 5%;">Datum rođenja:</span>
                  <input type="text" class="form-control" placeholder="Unesite datum rođenja (DD.MM.YYYY.)">
                </div>
                <div class="col-sm-6 my-col">
                  <img src="images/new employee.jpg" height="450" width="600" style="border-style: solid; border-color: #dc3545;">
                  <button type="button" style="margin-top: 10%;" class="btn btn-danger btn-lg">Dodaj zaposlenog</button>
                </div>
              </div>
          </div>
        </div>
      
      <div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
        <div class="container-fluid">
          <div class="row">
            <div class="col col-sm-3" style="border-left: #dc3545; border-left-style: groove;">
              <input type="text" class="form-control" placeholder="Pretraga (korisničko ime, ime, prezime)">
            </div>
            <div class="col">
              <button type="button" class="btn btn-danger">Pretraži</button>
            </div>
            <div class="col" style="border-left: #dc3545; border-left-style: groove;">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Sortiraj...</option>
                <option value="1">Ime</option>
                <option value="2">Prezime</option>
                <option value="3">Korisničko ime</option>
                <option value="4">Broj bodova</option>
              </select>
            </div>
            <div class="col">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Vrsta sortiranja</option>
                <option value="1">Rastuće</option>
                <option value="2">Opadajuće</option>
              </select>
            </div>
            <div class="col">
              <button type="button" class="btn btn-danger">Sortiraj</button>
            </div>
            <div class="col" style="border-left: #dc3545; border-left-style: groove;">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Filter (uloga)</option>
                <option value="1">Kupac</option>
                <option value="2">Menadžer</option>
                <option value="2">Dostavljač</option>
                <option value="2">Administator</option>
              </select>
            </div>
            <div class="col">
              <select class="form-select" id="inputGroupSelect04">
                <option value="" disabled selected>Filter (tip)</option>
                <option value="1">Bronzani</option>
                <option value="2">Srebrni</option>
                <option value="2">Zlatni</option>
              </select>
            </div>
            <div class="col" style="border-right: #dc3545; border-right-style: groove;">
              <button type="button" class="btn btn-danger">Filtriraj</button>
            </div>
          </div>
          <div class="row"></div>
          <div class="row"></div>
        </div>
        <div class="container-fluid">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Korisničko ime</th>
                <th scope="col">Ime</th>
                <th scope="col">Prezime</th>
                <th scope="col">Datum rođenja</th>
                <th scope="col">Uloga</th>
                <th scope="col">Broj bodova</th>
                <th scope="col">Tip korisnika</th>
                <th scope="col">Brisanje korisnika</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>mihhh47</td>
                <td>Mihailo</td>
                <td>Majstorovic</td>
                <td>19.3.1999.</td>
                <td>Dostavljac</td>
                <td>/</td>
                <td>/</td>
                <td><button type="button" class="btn btn-danger">Obriši</button></td>
              </tr>
              <tr>
                <td>misa00</td>
                <td>Misa</td>
                <td>Markovic</td>
                <td>17.1.2000.</td>
                <td>Menadzer</td>
                <td>/</td>
                <td>/</td>
                <td><button type="button" class="btn btn-danger">Obriši</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
      <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
        <div class="container-fluid">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Korisničko ime</th>
                <th scope="col">Ime</th>
                <th scope="col">Prezime</th>
                <th scope="col">Restoran</th>
                <th scope="col">Sadržaj komentara</th>
                <th scope="col">Ocena</th>
                <th scope="col">Odobren</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>mihhh47</td>
                <td>Mihailo</td>
                <td>Majstorovic</td>
                <td>Ognjište</td>
                <td>Top sine a sta ce da se desi ako napisem neki ogroman komentar da li ce se lomiti ili samo rasiriti hajde da probamo da vidimo na sta lici. Moramo jos malo jos nije otislo u nov red. Top, lepo je </td>
                <td>5/5</td>
                <td>DA</td>
              </tr>
              <tr>
                <td>misa00</td>
                <td>Misa</td>
                <td>Markovic</td>
                <td>Milky</td>
                <td>Previše slatko.</td>
                <td>2/5</td>
                <td>NE</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
      <div class="tab-pane fade" id="spam" role="tabpanel" aria-labelledby="spam-tab">
        <div class="container-fluid">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Korisničko ime</th>
                <th scope="col">Ime</th>
                <th scope="col">Prezime</th>
                <th scope="col">Datum rođenja</th>
                <th scope="col">Broj bodova</th>
                <th scope="col">Tip korisnika</th>
                <th scope="col">Broj otkazivanja</th>
                <th scope="col">Blokiranje korisnika</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>AnaG9879</td>
                <td>Ana</td>
                <td>Gavrilovic</td>
                <td>23.9.1999.</td>
                <td>1400</td>
                <td>Bronzani</td>
                <td>6</td>
                <td><button type="button" class="btn btn-danger">Blokiraj</button></td>
              </tr>
              <tr>
                <td>Micaa9879</td>
                <td>Milica</td>
                <td>Samardzija</td>
                <td>01.5.1999.</td>
                <td>1200</td>
                <td>Bronzani</td>
                <td>8</td>
                <td><button type="button" class="btn btn-danger">Blokiraj</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
      <div class="tab-pane fade" id="myinfo" role="tabpanel" aria-labelledby="myinfo-tab">
        <div class="container-fluid my-container">
          <div class="row my-row  justify-content-around">
            <div class="col-sm-6 my-col">
                <span class="input-group-text" id="basic-addon1">Ime:</span>
                <input type="text" class="form-control" placeholder="Unesite ime...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Prezime:</span>
                <input type="text" class="form-control" placeholder="Unesite prezime...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Korisničko ime:</span>
                <input type="text" class="form-control" placeholder="Unesite korisničko ime...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Lozinka:</span>
                <input type="text" class="form-control" placeholder="Unesite lozinku...">
                <span class="input-group-text" id="basic-addon1" style="margin-top: 10%;">Datum rođenja:</span>
                <input type="text" class="form-control" placeholder="Unesite datum rođenja (DD.MM.YYYY.)">
              </div>
              <div class="col-sm-6 my-col">
                <img src="images/myinfo.png" height="450" width="600">
                <button type="button" style="margin-top: 13%; margin-right: 10%; margin-left: 8%;" class="btn btn-secondary btn-lg">Promeni podatke</button>
                <button type="button" style="margin-top: 13%; margin-left: 10%;" class="btn btn-danger btn-lg">Sačuvaj izmene</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-router.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/toast.js"></script>
  <script src="app/webShop.js"></script>
  <script src="app/shoppingCart.js"></script>
  <script src="app/app.js"></script>
  
  </body>
  </html>
  
 